<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2d1bde6af96440781899b6cbb5c9719" Name="Diagram1">
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.client_a_import" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.ClientService" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.Gender" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.Service" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.service_a_import" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.ServicePhoto" Width="1.5" PointX="4" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ibakov_autoserviceModel.Tag" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Ibakov_autoserviceModel.FK_client_a_import_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.FK_ClientService_client_a_import" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.FK_ClientService_service_a_import" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.FK_ServicePhoto_service_a_import" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Ibakov_autoserviceModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>